Day 1
/add_pkm@firstPkmbot
Game1
還在賽場上嘅訓練員: 2 / 12
Jenq Ning: 💀 失去戰鬥力 - 百變怪🎭 輸
Oddy 波波夫: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑❤️ 贏
Katherine: 💀 失去戰鬥力 - 紅唇蛙💋 贏
what the 佛: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
OMGG: 💀 失去戰鬥力 - 火箭兵團🐺 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 富迪👳 贏
AnsonFat🙈: 💀 失去戰鬥力 - 菊石獸👤 輸
Candy🍬: 💀 失去戰鬥力 - 萬年蟲💂 贏
Silas Sit⚡️: 💀 失去戰鬥力 - 菊石獸👤 輸
一茶匙: 💀 失去戰鬥力 - 耿鬼🔪 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 小呆獸🃏 贏
ckayuuu💗👼: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:09:47】

Game 2
還在賽場上嘅訓練員: 10 / 13
Why Jeffrey: 💀 失去戰鬥力 - 天然雀👁 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 菊石獸👤 輸
Jenq Ning: 💀 失去戰鬥力 - 皮皮👺 贏
OMGG: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
卍 天降正義 卐: 🙂 充滿戰鬥力 - 探探鼠🕵 輸
Oddy 波波夫: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
SinKid: 🙂 充滿戰鬥力 - 萬年蟲💂 輸
AnsonFat🙈: 🙂 充滿戰鬥力 - 爛泥怪🍻 輸
CinDy: 🙂 充滿戰鬥力 - 小呆獸🃏 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 高竇貓🖕 輸
一茶匙: 🙂 充滿戰鬥力 - 幸福蛋👼 輸
Candy🍬: 🙂 充滿戰鬥力 - 火箭兵團🐺 輸

遊戲長度︰【00:03:31】

Game 3 
還在賽場上嘅訓練員: 1 / 9
AnsonFat🙈: 💀 失去戰鬥力 - 比卡超👷 輸
Oddy 波波夫: 💀 失去戰鬥力 - 晃晃班🤕 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 果然翁 👶 輸
SinKid: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 喵喵怪😾 輸
Candy🍬: 💀 失去戰鬥力 - 小呆獸🃏 輸
Why Jeffrey: 💀 失去戰鬥力 - 富迪👳 輸
Jenq Ning: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 耿鬼🔪 贏

遊戲長度︰【00:10:09】

Game 4
還在賽場上嘅訓練員: 4 / 11
Dake Zhen 藍: 💀 失去戰鬥力 - 萬年蟲💂 輸
Why Jeffrey: 💀 失去戰鬥力 - 小呆獸🃏 輸
OMGG: 💀 失去戰鬥力 - 鯉魚王👱 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 火箭兵團🐺 輸
AnsonFat🙈: 💀 失去戰鬥力 - 菊石獸👤 贏
Silas Sit⚡️: 💀 失去戰鬥力 - 紅唇蛙💋 輸
Oddy 波波夫: 💀 失去戰鬥力 - 喵喵怪😾 輸
Candy🍬: 🙂 充滿戰鬥力 - 菊石獸👤 贏
SinKid: 🙂 充滿戰鬥力 - 菊石獸👤❤️ 贏
ckayuuu💗👼: 🙂 充滿戰鬥力 - 菊石獸👤❤️ 贏
Jenq Ning: 🙂 充滿戰鬥力 - 菊石獸👤 贏

遊戲長度︰【00:15:36】

Game 5
還在賽場上嘅訓練員: 1 / 10
SinKid: 💀 失去戰鬥力 - 果然翁 👶 輸
Pok man Chan: 💀 失去戰鬥力 - 比卡超👷 輸
OMGG: 💀 失去戰鬥力 - 小火龍🎯 輸
Candy🍬: 💀 失去戰鬥力 - 富迪👳 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 高竇貓🖕 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 小呆獸🃏 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 水箭龜🔫 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 鯉魚王👱 輸
Why Jeffrey: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Jenq Ning: 🙂 充滿戰鬥力 - 耿鬼🔪 贏
---------------------------------------------
day 2
/add_pkm@firstPkmbot
Game 1
還在賽場上嘅訓練員: 10 / 16
CinDy: 💀 失去戰鬥力 - 萬年蟲💂 贏
Silas Sit⚡️: 💀 失去戰鬥力 - 爛泥怪🍻 贏
一茶匙: 💀 失去戰鬥力 - 百變怪🎭 輸
Candy🍬: 💀 失去戰鬥力 - 幸福蛋👼 贏
Chan Ho: 💀 失去戰鬥力 - 鯉魚王👱 贏
香菇 S: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 小呆獸🃏 贏
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 喵喵怪😾 贏
ckayuuu💗👼: 🙂 充滿戰鬥力 - 富迪👳 贏
what the 佛: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
周杰倫女朋友^皿^: 🙂 充滿戰鬥力 - 天然雀👁 贏
Emily: 🙂 充滿戰鬥力 - 果然翁 👶 贏
Petty🍃: 🙂 充滿戰鬥力 - 比卡超👷 贏
Jenq Ning: 🙂 充滿戰鬥力 - 皮皮👺 輸
Anna 487: 🙂 充滿戰鬥力 - 立方獸🔮 輸
米子: 🙂 充滿戰鬥力 - 水箭龜🔫 贏

遊戲長度︰【00:08:09】

Game 2
還在賽場上嘅訓練員: 2 / 14
Katherine: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
Petty🍃: 💀 失去戰鬥力 - 鯉魚王👱 輸
Why Jeffrey: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
咸濕老母: 💀 失去戰鬥力 - 高竇貓🖕 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 菊石獸👤 贏
Anna 487: 💀 失去戰鬥力 - 探探鼠🕵 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 鯉魚龍🎖 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 菊石獸👤 贏
周杰倫女朋友^皿^: 💀 失去戰鬥力 - 萬年蟲💂 輸
Jenq Ning: 💀 失去戰鬥力 - 小呆獸🃏 輸
一茶匙: 💀 失去戰鬥力 - 富迪👳 輸
CinDy: 💀 失去戰鬥力 - 幸福蛋👼 輸
Candy🍬: 🙂 充滿戰鬥力 - 菊石獸👤 贏
OMGG: 🙂 充滿戰鬥力 - 菊石獸👤 贏

遊戲長度︰【00:22:53】

Game 3
還在賽場上嘅訓練員: 2 / 12
Dake Zhen 藍: 💀 失去戰鬥力 - 菊石獸👤 輸
Why Jeffrey: 💀 失去戰鬥力 - 火箭兵團🐺 贏
OMGG: 💀 失去戰鬥力 - 菊石獸👤 輸
Candy🍬: 💀 失去戰鬥力 - 探探鼠🕵 輸
Petty🍃: 💀 失去戰鬥力 - 富迪👳 輸
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 比卡超👷 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 耿鬼🔪 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 晃晃班🤕 輸
Jenq Ning: 💀 失去戰鬥力 - 鯉魚王👱 輸
AnsonFat🙈: 💀 失去戰鬥力 - 萬年蟲💂 輸
周杰倫女朋友^皿^: 🙂 充滿戰鬥力 - 風鈴鈴🐶 贏
ckayuuu💗👼: 🙂 充滿戰鬥力 - 立方獸🔮 贏

遊戲長度︰【00:09:35】

還在賽場上嘅訓練員: 2 / 11
ckayuuu💗👼: 💀 失去戰鬥力 - 探探鼠🕵 輸
周杰倫女朋友^皿^: 💀 失去戰鬥力 - 耿鬼🔪 輸
Jenq Ning: 💀 失去戰鬥力 - 幸福蛋👼 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 高竇貓🖕 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 天然雀👁 輸
香菇 S: 💀 失去戰鬥力 - 火箭兵團🐺 贏
Petty🍃: 💀 失去戰鬥力 - 萬年蟲💂 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
Candy🍬: 💀 失去戰鬥力 - 喵喵怪😾 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 晃晃班🤕 輸
OMGG: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏

遊戲長度︰【00:16:29】
------------------------------------------------------
Day 3
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 5 / 8
Manjai Yiu: 💀 失去戰鬥力 - 幸福蛋👼 贏
Emily: 💀 失去戰鬥力 - 富迪👳 贏
Silas Sit⚡️: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏
mr.try: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
Petty🍃: 🙂 充滿戰鬥力 - 水箭龜🔫 贏
ckayuuu💗👼: 🙂 充滿戰鬥力 - 小火龍🎯 贏
OMGG: 🙂 充滿戰鬥力 - 富迪👳 贏

遊戲長度：【00:05:09】

Game 2
還在賽場上嘅訓練員: 9 / 16
Candy🍬: 💀 失去戰鬥力 - 天然雀👁 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 菊石獸👤 輸
mr.try: 💀 失去戰鬥力 - 菊石獸👤 輸
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 紅唇蛙💋 輸
一茶匙: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Petty🍃: 💀 失去戰鬥力 - 晃晃班🤕 輸
Gary Chan: 💀 失去戰鬥力 - 皮皮👺 贏
SinKid: 🙂 充滿戰鬥力 - 比卡超👷 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 比卡超👷 輸
ckayuuu💗👼: 🙂 充滿戰鬥力 - 菊石獸👤 輸
Manjai Yiu: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
OMGG: 🙂 充滿戰鬥力 - 萬年蟲💂 輸
周杰倫女朋友^皿^: 🙂 充滿戰鬥力 - 火箭兵團🐺 輸
Jack Chan: 🙂 充滿戰鬥力 - 鯉魚龍🎖 輸
米子: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
Cheong: 🙂 充滿戰鬥力 - 菊石獸👤 輸

遊戲長度：【00:14:06】

還在賽場上嘅訓練員: 10 / 14
Petty🍃: 💀 失去戰鬥力 - 菊石獸👤 輸
Jenq Ning: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 火箭兵團🐺 輸
OMGG: 💀 失去戰鬥力 - 水箭龜🔫 贏
Manjai Yiu: 🙂 充滿戰鬥力 - 比卡超👷 贏
Kri 係刺蝟小天使: 🙂 充滿戰鬥力 - 富迪👳 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 幸福蛋👼 贏
SinKid: 🙂 充滿戰鬥力 - 立方獸🔮 輸
Katherine: 🙂 充滿戰鬥力 - 紅唇蛙💋 贏
米子: 🙂 充滿戰鬥力 - 比卡超👷 贏
Candy🍬: 🙂 充滿戰鬥力 - 爛泥怪🍻 贏
mr.try: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏
Cheong: 🙂 充滿戰鬥力 - 皮皮👺 輸
ckayuuu💗👼: 🙂 充滿戰鬥力 - 萬年蟲💂 贏

遊戲長度︰【00:07:26】

還在賽場上嘅訓練員: 6 / 11
OMGG: 💀 失去戰鬥力 - 喵喵怪😾 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 紅唇蛙💋 輸
mr.try: 💀 失去戰鬥力 - 鯉魚王👱 輸
Manjai Yiu: 💀 失去戰鬥力 - 鯉魚王👱 輸
Cheong: 💀 失去戰鬥力 - 皮皮👺 輸
ckayuuu💗👼: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Chan Ho: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 輸
Candy🍬: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏
Katherine: 🙂 充滿戰鬥力 - 爛泥怪🍻 輸
SinKid: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Jenq Ning: 🙂 充滿戰鬥力 - 晃晃班🤕 輸

遊戲長度︰【00:10:51】

還在賽場上嘅訓練員: 1 / 13
ckayuuu💗👼: 💀 失去戰鬥力 - 皮皮👺❤️ 輸
OMGG: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 輸
AnsonFat🙈: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Jenq Ning: 💀 失去戰鬥力 - 比卡超👷 輸
Candy🍬: 💀 失去戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Cheong: 💀 失去戰鬥力 - 爛泥怪🍻 輸
Manjai Yiu: 💀 失去戰鬥力 - 百變怪🎭 輸
CinDy: 💀 失去戰鬥力 - 鯉魚王👱 輸
Petty🍃: 💀 失去戰鬥力 - 火箭兵團🐺 輸
SinKid: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
周杰倫女朋友^皿^: 💀 失去戰鬥力 - 鯉魚王👱 輸
Chan Ho: 🙂 充滿戰鬥力 - 耿鬼🔪 贏

遊戲長度︰【00:11:04】
---------------------------------------------------
Day 4
/add_pkm@firstPkmbot

Werewolf Moderator:
還在賽場上嘅訓練員: 1 / 13
Dake Zhen 藍: 💀 失去戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 比卡超👷 輸
Emily: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 輸
米子: 💀 失去戰鬥力 - 火箭兵團🐺❤️ 輸
OMGG: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 菊石獸👤 輸
周杰倫女朋友^皿^: 💀 失去戰鬥力 - 萬年蟲💂 輸
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 菊石獸👤 輸
Jacob C: 💀 失去戰鬥力 - 紅唇蛙💋 輸
Anna 487: 💀 失去戰鬥力 - 菊石獸👤 輸
Why Jeffrey: 💀 失去戰鬥力 - 富迪👳 輸
Jenq Ning: 💀 失去戰鬥力 - 菊石獸👤 輸
花崎健介: 🙂 充滿戰鬥力 - 耿鬼🔪 贏

遊戲長度︰【00:15:20】

還在賽場上嘅訓練員: 7 / 18
Allen Lam: 💀 失去戰鬥力 - 探探鼠🕵 贏
ckayuuu💗👼: 💀 失去戰鬥力 - 菊石獸👤 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 果然翁 👶 贏
花崎健介: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 菊石獸👤 輸
Jacob C: 💀 失去戰鬥力 - 菊石獸👤 輸
Ceci: 💀 失去戰鬥力 - 比卡超👷 贏
AnsonFat🙈: 💀 失去戰鬥力 - 菊石獸👤 輸
OMGG: 💀 失去戰鬥力 - 比卡超👷 贏
Katherine: 💀 失去戰鬥力 - 菊石獸👤 輸
Jenq Ning: 💀 失去戰鬥力 - 探探鼠🕵 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 喵喵怪😾 贏
一茶匙: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Kri 係刺蝟小天使: 🙂 充滿戰鬥力 - 萬年蟲💂 贏
米子: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏
Candy🍬: 🙂 充滿戰鬥力 - 水箭龜🔫 贏
Anna 487: 🙂 充滿戰鬥力 - 爛泥怪🍻 贏
Emily: 🙂 充滿戰鬥力 - 鯉魚王👱 贏

遊戲長度︰【00:16:14】

還在賽場上嘅訓練員: 11 / 16
AnsonFat🙈: 💀 失去戰鬥力 - 耿鬼🔪 輸
Why Jeffrey: 💀 失去戰鬥力 - 菊石獸👤 輸
米子: 💀 失去戰鬥力 - 菊石獸👤 輸
香菇 S: 💀 失去戰鬥力 - 萬年蟲💂 輸
OMGG: 💀 失去戰鬥力 - 皮皮👺 贏
Allen Lam: 🙂 充滿戰鬥力 - 富迪👳 輸
SinKid: 🙂 充滿戰鬥力 - 仙子伊貝🏹❤️ 輸
Jenq Ning: 🙂 充滿戰鬥力 - 水箭龜🔫 輸
Candy🍬: 🙂 充滿戰鬥力 - 喵喵怪😾❤️ 輸
GE Ti: 🙂 充滿戰鬥力 - 比卡超👷 輸
Kri 係刺蝟小天使: 🙂 充滿戰鬥力 - 探探鼠🕵 輸
Anna 487: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 火箭兵團🐺 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
花崎健介: 🙂 充滿戰鬥力 - 比卡超👷 輸
Emily: 🙂 充滿戰鬥力 - 爛泥怪🍻 輸

遊戲長度︰【00:04:07】

還在賽場上嘅訓練員: 4 / 24
Katherine: 💀 失去戰鬥力 - 天然雀👁 贏
ckayuuu💗👼: 💀 失去戰鬥力 - 小呆獸🃏❤️ 贏
AnsonFat🙈: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
Linus Wong: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 富迪👳 贏
花崎健介: 💀 失去戰鬥力 - 小火龍🎯 贏
Candy🍬: 💀 失去戰鬥力 - 鯉魚王👱 贏
小 智: 💀 失去戰鬥力 - 果然翁 👶 贏
Jenq Ning: 💀 失去戰鬥力 - 菊石獸👤 輸
GE Ti: 💀 失去戰鬥力 - 菊石獸👤 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 晃晃班🤕 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 皮皮👺 輸
Ice cream: 💀 失去戰鬥力 - 耿鬼🔪 輸
Why Jeffrey: 💀 失去戰鬥力 - 菊石獸👤 輸
一茶匙: 💀 失去戰鬥力 - 晃晃班🤕 贏
Anna 487: 💀 失去戰鬥力 - 萬年蟲💂 贏
米子: 💀 失去戰鬥力 - 高竇貓🖕 贏
Allen Lam: 💀 失去戰鬥力 - 鯉魚王👱 贏
Paul Cheng: 💀 失去戰鬥力 - 探探鼠🕵 贏
Victor Koon: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
OMGG: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
Seto (I am Backed): 🙂 充滿戰鬥力 - 爛泥怪🍻 贏
SinKid: 🙂 充滿戰鬥力 - 水箭龜🔫 贏

遊戲長度︰【00:23:15】

量子隱形傳輸: 💀 失去戰鬥力 - 鯉魚王👱 輸
mr.try: 💀 失去戰鬥力 - 富迪👳 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 鯉魚王👱 輸
SinKid: 💀 失去戰鬥力 - 天然雀👁 輸
Candy🍬: 💀 失去戰鬥力 - 火箭兵團🐺 輸
AnsonFat🙈: 💀 失去戰鬥力 - 菊石獸👤 輸
Seto (I am Backed): 💀 失去戰鬥力 - 皮皮👺 輸
Jenq Ning: 💀 失去戰鬥力 - 菊石獸👤 輸
花瓣飄落的詩篇🌸🌸: 💀 失去戰鬥力 - 比卡超👷❤️ 輸
米子: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Paul Cheng: 💀 失去戰鬥力 - 菊石獸👤 輸
Chan Ho: 💀 失去戰鬥力 - 幸福蛋👼 輸
Jack Chan: 💀 失去戰鬥力 - 水箭龜🔫 輸
OMGG: 💀 失去戰鬥力 - 菊石獸👤❤️ 輸
花崎健介: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Why Jeffrey: 💀 失去戰鬥力 - 萬年蟲💂 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 小呆獸🃏 輸
Victor Koon: 💀 失去戰鬥力 - 喵喵怪😾 輸
小 智: 🙂 充滿戰鬥力 - 耿鬼🔪 贏

遊戲長度︰【00:20:35】
---------------------------------------------
Day 5
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 7 / 13
Star Cat: 💀 失去戰鬥力 - 高竇貓🖕 贏
ckayuuu💗👼: 💀 失去戰鬥力 - 菊石獸👤 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 菊石獸👤 輸
Cheong: 💀 失去戰鬥力 - 紅唇蛙💋 贏
花崎健介: 💀 失去戰鬥力 - 萬年蟲💂 贏
SinKid: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Jenq Ning: 🙂 充滿戰鬥力 - 立方獸🔮 輸
Allen Lam: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏
Chan Ho: 🙂 充滿戰鬥力 - 比卡超👷 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 富迪👳 贏
what the 佛: 🙂 充滿戰鬥力 - 天然雀👁 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
OMGG: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏

遊戲長度︰【00:07:13】

還在賽場上嘅訓練員: 2 / 13
米子: 💀 失去戰鬥力 - 萬年蟲💂 輸
OMGG: 💀 失去戰鬥力 - 鯉魚龍🎖 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 紅唇蛙💋 輸
SinKid: 💀 失去戰鬥力 - 風鈴鈴🐶 贏
Jack Chan: 💀 失去戰鬥力 - 探探鼠🕵 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 菊石獸👤❤️ 輸
Jenq Ning: 💀 失去戰鬥力 - 耿鬼🔪❤️ 輸
what the 佛: 💀 失去戰鬥力 - 菊石獸👤 輸
Why Jeffrey: 💀 失去戰鬥力 - 仙子伊貝🏹 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 水箭龜🔫 輸
一茶匙: 💀 失去戰鬥力 - 立方獸🔮 贏
Cheong: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Allen Lam: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 輸

遊戲長度︰【00:15:11】

還在賽場上嘅訓練員: 3 / 12
花崎健介: 💀 失去戰鬥力 - 果然翁 👶 贏
Petty🍃: 💀 失去戰鬥力 - 百變怪🎭 輸
Candy🍬: 💀 失去戰鬥力 - 比卡超👷 贏
Allen Lam: 💀 失去戰鬥力 - 探探鼠🕵 贏
Dake Zhen 藍: 💀 失去戰鬥力 - 比卡超👷 贏
ckayuuu💗👼: 💀 失去戰鬥力 - 菊石獸👤 輸
Jenq Ning: 💀 失去戰鬥力 - 菊石獸👤 輸
Why Jeffrey: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Cheong: 💀 失去戰鬥力 - 菊石獸👤 輸
OMGG: 🙂 充滿戰鬥力 - 萬年蟲💂 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
SinKid: 🙂 充滿戰鬥力 - 幸福蛋👼 贏

遊戲長度︰【00:13:59】

還在賽場上嘅訓練員: 4 / 15
Jenq Ning: 💀 失去戰鬥力 - 比卡超👷 贏
Allen Lam: 💀 失去戰鬥力 - 高竇貓🖕 贏
花崎健介: 💀 失去戰鬥力 - 萬年蟲💂 贏
皿^: 💀 失去戰鬥力 - 天然雀👁 贏
what the 佛: 💀 失去戰鬥力 - 喵喵怪😾 贏
Why Jeffrey: 💀 失去戰鬥力 - 菊石獸👤 輸
SinKid: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 菊石獸👤 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Petty🍃: 💀 失去戰鬥力 - 菊石獸👤 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Cheong: 🙂 充滿戰鬥力 - 富迪👳 贏
Emily: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
Candy🍬: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏

遊戲長度︰【00:21:24】