/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 4 / 15
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 晃晃班🤕 輸
花崎健介: 💀 失去戰鬥力 - 萬年蟲💂 輸
SinKid: 💀 失去戰鬥力 - 幸福蛋👼 輸
香菇 S: 💀 失去戰鬥力 - 比卡超👷 輸
米子: 💀 失去戰鬥力 - 鯉魚龍🎖 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 探探鼠🕵 輸
巧思 姐: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Jenq Ning: 💀 失去戰鬥力 - 菊石獸👤 贏
Sh Y: 💀 失去戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 火箭兵團🐺 輸
OMGG: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Candy🍬: 🙂 充滿戰鬥力 - 菊石獸👤 贏
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 菊石獸👤 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 菊石獸👤 贏
ChiarlieBillyTom LouiSM: 🙂 充滿戰鬥力 - 菊石獸👤 贏

遊戲長度︰【00:24:07】

還在賽場上嘅訓練員: 4 / 18
ChiarlieBillyTom LouiSM: 💀 失去戰鬥力 - 探探鼠🕵 輸
Why Jeffrey: 💀 失去戰鬥力 - 幸福蛋👼 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 比卡超👷 輸
花崎健介: 💀 失去戰鬥力 - 耿鬼🔪 輸
量子隱形傳輸: 💀 失去戰鬥力 - 鯉魚王👱 輸
Sh Y: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
Hau Cheng Si: 💀 失去戰鬥力 - 鯉魚龍🎖 輸
mr.try: 💀 失去戰鬥力 - 鯉魚王👱 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 皮皮👺 輸
Jenq Ning: 💀 失去戰鬥力 - 菊石獸👤 贏
Emily: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Yan: 💀 失去戰鬥力 - 萬年蟲💂 輸
Candy🍬: 💀 失去戰鬥力 - 菊石獸👤 贏
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 菊石獸👤 贏
一茶匙: 🙂 充滿戰鬥力 - 菊石獸👤 贏
OMGG: 🙂 充滿戰鬥力 - 菊石獸👤 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 菊石獸👤 贏

遊戲長度︰【00:21:22】

還在賽場上嘅訓練員: 6 / 15
Jenq Ning: 💀 失去戰鬥力 - 萬年蟲💂❤️ 輸
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 富迪👳❤️ 輸
Candy🍬: 💀 失去戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 小火龍🎯 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 火箭兵團🐺 贏
Chan Ho: 💀 失去戰鬥力 - 探探鼠🕵 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 小呆獸🃏 輸
Hiuman: 💀 失去戰鬥力 - 喵喵怪😾 輸
花崎健介: 💀 失去戰鬥力 - 鯉魚王👱 輸
Emily: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Cheong: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 菊石獸👤 輸
OMGG: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏
香菇 S: 🙂 充滿戰鬥力 - 菊石獸👤 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 仙子伊貝🏹 輸

遊戲長度︰【00:14:17】

-----------------------------------------
Day 12
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 7 / 9
Dake Zhen 藍: 💀 失去戰鬥力 - 小呆獸🃏 輸
Silas Sit⚡️ : 💀 失去戰鬥力 - 皮皮👺 贏
Jenq Ning: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
Anna 487: 🙂 充滿戰鬥力 - 小呆獸🃏 輸
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 晃晃班🤕 輸
ChiarlieBillyTom LouiSM: 🙂 充滿戰鬥力 - 比卡超👷 輸
ckayuuu💗👼: 🙂 充滿戰鬥力 - 富迪👳 輸
量子隱形傳輸: 🙂 充滿戰鬥力 - 耿鬼🔪 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 鯉魚龍🎖 輸

遊戲長度︰【00:03:53】

還在賽場上嘅訓練員: 4 / 16
Candy🍬: 💀 失去戰鬥力 - 紅唇蛙💋 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 果然翁 👶 輸
程浩博: 💀 失去戰鬥力 - 鯉魚龍🎖 輸
香菇 S: 💀 失去戰鬥力 - 萬年蟲💂 輸
Cheong: 💀 失去戰鬥力 - 高竇貓🖕 輸
Jenq Ning: 💀 失去戰鬥力 - 沙加老大⚡️ 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 富迪👳 輸
ChiarlieBillyTom LouiSM: 💀 失去戰鬥力 - 鯉魚王👱 輸
SinKid: 💀 失去戰鬥力 - 比卡超👷 輸
Anna 487: 💀 失去戰鬥力 - 幸福蛋👼 輸
量子隱形傳輸: 💀 失去戰鬥力 - 水箭龜🔫 輸
花崎健介: 🙂 充滿戰鬥力 - 風鈴鈴🐶 贏
一茶匙: 🙂 充滿戰鬥力 - 比卡超👷 輸
ckayuuu💗👼: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 探探鼠🕵 輸

遊戲長度︰【00:19:40】

還在賽場上嘅訓練員: 3 / 15
OMGG: 💀 失去戰鬥力 - 菊石獸👤 贏
花崎健介: 💀 失去戰鬥力 - 萬年蟲💂 輸
shya Yoe: 💀 失去戰鬥力 - 鯉魚王👱 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
Jenq Ning: 💀 失去戰鬥力 - 菊石獸👤 贏
Candy🍬: 💀 失去戰鬥力 - 幸福蛋👼 輸
量子隱形傳輸: 💀 失去戰鬥力 - 紅唇蛙💋 輸
香菇 S: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 富迪👳 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Joe T: 💀 失去戰鬥力 - 菊石獸👤 贏
Silas Sit⚡️: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 菊石獸👤 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 菊石獸👤 贏
ChiarlieBillyTom LouiSM: 🙂 充滿戰鬥力 - 菊石獸👤 贏

遊戲長度︰【00:21:24】

還在賽場上嘅訓練員: 7 / 13
Emily: 💀 失去戰鬥力 - 晃晃班🤕 贏
Chan Ho: 💀 失去戰鬥力 - 幸福蛋👼 贏
量子隱形傳輸: 💀 失去戰鬥力 - 探探鼠🕵 贏
花崎健介: 💀 失去戰鬥力 - 小火龍🎯 贏
ckayuuu💗👼: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 鯉魚王👱❤️ 贏
Candy🍬: 🙂 充滿戰鬥力 - 仙子伊貝🏹❤️ 贏
程浩博: 🙂 充滿戰鬥力 - 水箭龜🔫 贏
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 天然雀👁 贏
OMGG: 🙂 充滿戰鬥力 - 比卡超👷 贏
Cheong: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏

遊戲長度︰【00:10:57】

---------------------------------------------------------
Day 13
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 4 / 15
Dake Zhen 藍: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
Tiffany Lau: 💀 失去戰鬥力 - 紅唇蛙💋 輸
Candy🍬: 💀 失去戰鬥力 - 探探鼠🕵 輸
太子椰 #神隱: 💀 失去戰鬥力 - 菊石獸👤 贏
香菇 S: 💀 失去戰鬥力 - 菊石獸👤 贏
Jenq Ning: 💀 失去戰鬥力 - 富迪👳 輸
Why Jeffrey: 💀 失去戰鬥力 - 火箭兵團🐺 輸
SinKid: 💀 失去戰鬥力 - 比卡超👷 輸
OMGG: 💀 失去戰鬥力 - 耿鬼🔪 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 萬年蟲💂 輸
Restia: 💀 失去戰鬥力 - 菊石獸👤 贏
Silas Sit⚡️ : 🙂 充滿戰鬥力 - 菊石獸👤 贏
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 菊石獸👤 贏
Hiuman: 🙂 充滿戰鬥力 - 菊石獸👤 贏
一茶匙: 🙂 充滿戰鬥力 - 菊石獸👤 贏

遊戲長度︰【00:18:10】

還在賽場上嘅訓練員: 2 / 18
Candy🍬: 💀 失去戰鬥力 - 比卡超👷 輸
花崎健介: 💀 失去戰鬥力 - 菊石獸👤 輸
Jenq Ning: 💀 失去戰鬥力 - 菊石獸👤 輸
Hiuman: 💀 失去戰鬥力 - 萬年蟲💂 輸
Kri 係刺蝟小天使: 💀 失去戰鬥力 - 水箭龜🔫 輸
Cheong: 💀 失去戰鬥力 - 菊石獸👤 輸
Chan Ho: 💀 失去戰鬥力 - 菊石獸👤 輸
Emily: 💀 失去戰鬥力 - 鯉魚王👱 輸
Restia: 💀 失去戰鬥力 - 果然翁 👶 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 比卡超👷 輸
SinKid: 💀 失去戰鬥力 - 比卡超👷 輸
ckayuuu💗👼: 💀 失去戰鬥力 - 天然雀👁 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 堅盾劍怪⚒ 輸
OMGG: 💀 失去戰鬥力 - 高竇貓🖕 輸
香菇 S: 💀 失去戰鬥力 - 鯉魚龍🎖 輸
Why Jeffrey: 💀 失去戰鬥力 - 立方獸🔮 贏
shya Yoe: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:19:15】

還在賽場上嘅訓練員: 3 / 13
Silas Sit⚡️: 💀 失去戰鬥力 - 比卡超👷 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 萬年蟲💂 贏
Jenq Ning: 💀 失去戰鬥力 - 紅唇蛙💋 贏
Dake Zhen 藍: 💀 失去戰鬥力 - 幸福蛋👼 贏
Mt Kwok: 💀 失去戰鬥力 - 菊石獸👤 輸
Why Jeffrey: 💀 失去戰鬥力 - 高竇貓🖕 贏
ckayuuu💗👼: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Candy🍬: 💀 失去戰鬥力 - 小火龍🎯 贏
Cheong: 💀 失去戰鬥力 - 喵喵怪😾 贏
Hiuman: 💀 失去戰鬥力 - 耿鬼🔪 輸
Kri 係刺蝟小天使: 🙂 充滿戰鬥力 - 探探鼠🕵 贏
Emily: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
OMGG: 🙂 充滿戰鬥力 - 小呆獸🃏 贏

遊戲長度︰【00:09:52】

還在賽場上嘅訓練員: 5 / 12
Emily: 💀 失去戰鬥力 - 菊石獸👤 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 小火龍🎯 贏
SinKid: 💀 失去戰鬥力 - 鯉魚王👱 贏
Why Jeffrey: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Cheong: 💀 失去戰鬥力 - 仙子伊貝🏹 贏
OMGG: 💀 失去戰鬥力 - 菊石獸👤❤️ 輸
Mt Kwok: 💀 失去戰鬥力 - 菊石獸👤❤️ 輸
Jenq Ning: 🙂 充滿戰鬥力 - 萬年蟲💂 贏
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 立方獸🔮 輸
ckayuuu💗👼: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏
Candy🍬: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏

遊戲長度︰【00:11:35】
-------------------------------------------------
Day 14 

