Event 2 End Result3(Day21-Day31)
/add_pkm@firsrtPkmbot
還在賽場上嘅訓練員: 8 / 10
Cheong: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Tim Ngai: 💀 失去戰鬥力 - 喵喵怪😾 贏
Jenq Ning: 🙂 充滿戰鬥力 - 富迪👳 贏
Hiuman: 🙂 充滿戰鬥力 - 比卡超👷 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 立方獸🔮 輸
kayu👼💗: 🙂 充滿戰鬥力 - 小火龍🎯 贏

Why Jeffrey: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
sumsum: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏
SinKid: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:07:00】

還在賽場上嘅訓練員: 5 / 9
Why Jeffrey: 💀 失去戰鬥力 - 鯉魚王👱 輸
Kmt: 💀 失去戰鬥力 - 爛泥怪🍻 輸
Jenq Ning: 💀 失去戰鬥力 - 皮皮👺❤️ 贏
SinKid: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑❤️ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 比卡超👷 輸
Candy🍬: 🙂 充滿戰鬥力 - 水箭龜🔫 輸
kayu👼💗: 🙂 充滿戰鬥力 - 仙子伊貝🏹 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 沙加老大⚡️ 輸
sumsum: 🙂 充滿戰鬥力 - 探探鼠🕵 輸

遊戲長度︰【00:03:14】

還在賽場上嘅訓練員: 3 / 10
Jenq Ning: 💀 失去戰鬥力 - 皮皮👺 輸
Why Jeffrey: 💀 失去戰鬥力 - 小呆獸🃏 贏
SinKid: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
sumsum: 💀 失去戰鬥力 - 比卡超👷❤️ 贏
Candy🍬: 💀 失去戰鬥力 - 立方獸🔮 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 鯉魚龍🎖 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
kayu👼💗: 🙂 充滿戰鬥力 - 天然雀👁 贏
Kmt: 🙂 充滿戰鬥力 - 水箭龜🔫 贏

遊戲長度︰【00:09:58】

還在賽場上嘅訓練員: 3 / 9
Dake Zhen 藍: 💀 失去戰鬥力 - 探探鼠🕵❤️ 贏
Why Jeffrey: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
Jenq Ning: 💀 失去戰鬥力 - 堅盾劍怪⚒ 贏
SinKid: 💀 失去戰鬥力 - 紅唇蛙💋 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 爛泥怪🍻 贏
kayu👼💗: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏
Candy🍬: 🙂 充滿戰鬥力 - 比卡超👷 贏
Kmt: 🙂 充滿戰鬥力 - 比卡超👷 贏

遊戲長度︰【00:15:10】

還在賽場上嘅訓練員: 2 / 6
Candy🍬: 💀 失去戰鬥力 - 水箭龜🔫 贏
OMGG: 💀 失去戰鬥力 - 幸福蛋👼 贏
Jenq Ning: 💀 失去戰鬥力 - 紅唇蛙💋 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 爛泥怪🍻 贏
Chan Ho: 🙂 充滿戰鬥力 - 比卡超👷 贏

遊戲長度︰【00:06:43】

還在賽場上嘅訓練員: 2 / 6
Silas Sit⚡️: 💀 失去戰鬥力 - 富迪👳 輸
Allen Lam: 💀 失去戰鬥力 - 喵喵怪😾 輸
OMGG: 💀 失去戰鬥力 - 比卡超👷 輸
Restia: 💀 失去戰鬥力 - 晃晃班🤕 輸
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 風鈴鈴🐶 贏
Jenq Ning: 🙂 充滿戰鬥力 - 爛泥怪🍻 輸

遊戲長度︰【00:06:24】
-----------------------------------------
Day 22
/add_pkm@firsrtPkmbot
還在賽場上嘅訓練員: 4 / 6
Why Jeffrey: 💀 失去戰鬥力 - 百變怪🎭 輸
sumsum: 💀 失去戰鬥力 - 耿鬼🔪 輸
OMGG: 🙂 充滿戰鬥力 - 探探鼠🕵 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 爛泥怪🍻❤️ 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 仙子伊貝🏹 贏
Jenq Ning: 🙂 充滿戰鬥力 - 比卡超👷❤️ 贏

遊戲長度︰【00:03:14】

還在賽場上嘅訓練員: 6 / 7
Csching.o.: 💀 失去戰鬥力 - 天然雀👁 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 爛泥怪🍻 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 晃晃班🤕 輸
OMGG: 🙂 充滿戰鬥力 - 百變怪🎭 輸
一茶匙: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏
Jenq Ning: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:03:56】

還在賽場上嘅訓練員: 4 / 7
Jenq Ning: 💀 失去戰鬥力 - 小呆獸🃏❤️ 贏
Kitty☃️: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
OMGG: 💀 失去戰鬥力 - 火箭兵團🐺 輸
SinKid: 🙂 充滿戰鬥力 - 天然雀👁 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 富迪👳 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 果然翁 👶 贏

遊戲長度︰【00:04:04】

還在賽場上嘅訓練員: 2 / 7
Kmt: 💀 失去戰鬥力 - 水箭龜🔫 輸
Why Jeffrey: 💀 失去戰鬥力 - 紅唇蛙💋 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 富迪👳 輸
OMGG: 💀 失去戰鬥力 - 比卡超👷 輸
Jenq Ning: 💀 失去戰鬥力 - 火箭兵團🐺 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 比卡超👷 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:09:58】

還在賽場上嘅訓練員: 2 / 6
Silas Sit⚡️: 💀 失去戰鬥力 - 百變怪🎭 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 探探鼠🕵 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 富迪👳❤️ 輸
OMGG: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
Hiuman: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:03:56】

還在賽場上嘅訓練員: 5 / 7
Jenq Ning: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 沙加老大⚡️❤️ 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 立方獸🔮 輸
Chan Ho: 🙂 充滿戰鬥力 - 水箭龜🔫 贏
Kmt: 🙂 充滿戰鬥力 - 小呆獸🃏 贏
OMGG: 🙂 充滿戰鬥力 - 喵喵怪😾 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:00:19】

還在賽場上嘅訓練員: 2 / 7
Silas Sit⚡️: 💀 失去戰鬥力 - 晃晃班🤕 輸
Kmt: 💀 失去戰鬥力 - 比卡超👷 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 富迪👳 輸
Chan Ho: 💀 失去戰鬥力 - 小呆獸🃏 輸
Jenq Ning: 💀 失去戰鬥力 - 皮皮👺 輸
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
OMGG: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:07:23】