Event 2 End Result3(Day21-Day31)
/add_pkm@firsrtPkmbot
還在賽場上嘅訓練員: 8 / 10
Cheong: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Tim Ngai: 💀 失去戰鬥力 - 喵喵怪😾 贏
Jenq Ning: 🙂 充滿戰鬥力 - 富迪👳 贏
Hiuman: 🙂 充滿戰鬥力 - 比卡超👷 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 立方獸🔮 輸
kayu👼💗: 🙂 充滿戰鬥力 - 小火龍🎯 贏

Why Jeffrey: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
sumsum: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏
SinKid: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:07:00】

還在賽場上嘅訓練員: 5 / 9
Why Jeffrey: 💀 失去戰鬥力 - 鯉魚王👱 輸
Kmt: 💀 失去戰鬥力 - 爛泥怪🍻 輸
Jenq Ning: 💀 失去戰鬥力 - 皮皮👺❤️ 贏
SinKid: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑❤️ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 比卡超👷 輸
Candy🍬: 🙂 充滿戰鬥力 - 水箭龜🔫 輸
kayu👼💗: 🙂 充滿戰鬥力 - 仙子伊貝🏹 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 沙加老大⚡️ 輸
sumsum: 🙂 充滿戰鬥力 - 探探鼠🕵 輸

遊戲長度︰【00:03:14】

還在賽場上嘅訓練員: 3 / 10
Jenq Ning: 💀 失去戰鬥力 - 皮皮👺 輸
Why Jeffrey: 💀 失去戰鬥力 - 小呆獸🃏 贏
SinKid: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
sumsum: 💀 失去戰鬥力 - 比卡超👷❤️ 贏
Candy🍬: 💀 失去戰鬥力 - 立方獸🔮 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 鯉魚龍🎖 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
kayu👼💗: 🙂 充滿戰鬥力 - 天然雀👁 贏
Kmt: 🙂 充滿戰鬥力 - 水箭龜🔫 贏

遊戲長度︰【00:09:58】

還在賽場上嘅訓練員: 3 / 9
Dake Zhen 藍: 💀 失去戰鬥力 - 探探鼠🕵❤️ 贏
Why Jeffrey: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
Jenq Ning: 💀 失去戰鬥力 - 堅盾劍怪⚒ 贏
SinKid: 💀 失去戰鬥力 - 紅唇蛙💋 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 爛泥怪🍻 贏
kayu👼💗: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏
Candy🍬: 🙂 充滿戰鬥力 - 比卡超👷 贏
Kmt: 🙂 充滿戰鬥力 - 比卡超👷 贏

遊戲長度︰【00:15:10】

還在賽場上嘅訓練員: 2 / 6
Candy🍬: 💀 失去戰鬥力 - 水箭龜🔫 贏
OMGG: 💀 失去戰鬥力 - 幸福蛋👼 贏
Jenq Ning: 💀 失去戰鬥力 - 紅唇蛙💋 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 爛泥怪🍻 贏
Chan Ho: 🙂 充滿戰鬥力 - 比卡超👷 贏

遊戲長度︰【00:06:43】

還在賽場上嘅訓練員: 2 / 6
Silas Sit⚡️: 💀 失去戰鬥力 - 富迪👳 輸
Allen Lam: 💀 失去戰鬥力 - 喵喵怪😾 輸
OMGG: 💀 失去戰鬥力 - 比卡超👷 輸
Restia: 💀 失去戰鬥力 - 晃晃班🤕 輸
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 風鈴鈴🐶 贏
Jenq Ning: 🙂 充滿戰鬥力 - 爛泥怪🍻 輸

遊戲長度︰【00:06:24】
-----------------------------------------
Day 22
/add_pkm@firsrtPkmbot
還在賽場上嘅訓練員: 4 / 6
Why Jeffrey: 💀 失去戰鬥力 - 百變怪🎭 輸
sumsum: 💀 失去戰鬥力 - 耿鬼🔪 輸
OMGG: 🙂 充滿戰鬥力 - 探探鼠🕵 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 爛泥怪🍻❤️ 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 仙子伊貝🏹 贏
Jenq Ning: 🙂 充滿戰鬥力 - 比卡超👷❤️ 贏

遊戲長度︰【00:03:14】

還在賽場上嘅訓練員: 6 / 7
Csching.o.: 💀 失去戰鬥力 - 天然雀👁 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 爛泥怪🍻 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 晃晃班🤕 輸
OMGG: 🙂 充滿戰鬥力 - 百變怪🎭 輸
一茶匙: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏
Jenq Ning: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:03:56】

還在賽場上嘅訓練員: 4 / 7
Jenq Ning: 💀 失去戰鬥力 - 小呆獸🃏❤️ 贏
Kitty☃️: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
OMGG: 💀 失去戰鬥力 - 火箭兵團🐺 輸
SinKid: 🙂 充滿戰鬥力 - 天然雀👁 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 富迪👳 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 鯉魚龍🎖 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 果然翁 👶 贏

遊戲長度︰【00:04:04】

還在賽場上嘅訓練員: 2 / 7
Kmt: 💀 失去戰鬥力 - 水箭龜🔫 輸
Why Jeffrey: 💀 失去戰鬥力 - 紅唇蛙💋 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 富迪👳 輸
OMGG: 💀 失去戰鬥力 - 比卡超👷 輸
Jenq Ning: 💀 失去戰鬥力 - 火箭兵團🐺 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 比卡超👷 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:09:58】

還在賽場上嘅訓練員: 2 / 6
Silas Sit⚡️: 💀 失去戰鬥力 - 百變怪🎭 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 探探鼠🕵 輸
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 富迪👳❤️ 輸
OMGG: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
Hiuman: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:03:56】

還在賽場上嘅訓練員: 5 / 7
Jenq Ning: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
☆*:.｡. ida .｡.:*☆: 💀 失去戰鬥力 - 沙加老大⚡️❤️ 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 立方獸🔮 輸
Chan Ho: 🙂 充滿戰鬥力 - 水箭龜🔫 贏
Kmt: 🙂 充滿戰鬥力 - 小呆獸🃏 贏
OMGG: 🙂 充滿戰鬥力 - 喵喵怪😾 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:00:19】

還在賽場上嘅訓練員: 2 / 7
Silas Sit⚡️: 💀 失去戰鬥力 - 晃晃班🤕 輸
Kmt: 💀 失去戰鬥力 - 比卡超👷 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 富迪👳 輸
Chan Ho: 💀 失去戰鬥力 - 小呆獸🃏 輸
Jenq Ning: 💀 失去戰鬥力 - 皮皮👺 輸
☆*:.｡. ida .｡.:*☆: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
OMGG: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:07:23】
----------------------------------
Day 23
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 3 / 5
Yan Mok: 💀 失去戰鬥力 - 天然雀👁 贏
Jenq Ning: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Candy🍬: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 幸福蛋👼 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:02:39】

還在賽場上嘅訓練員: 2 / 6
Dake Zhen 藍: 💀 失去戰鬥力 - 皮皮👺 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 耿鬼🔪 輸
一茶匙: 💀 失去戰鬥力 - 富迪👳 輸
Candy🍬: 💀 失去戰鬥力 - 火箭兵團🐺 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 比卡超👷 輸
Jenq Ning: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:05:57】

還在賽場上嘅訓練員: 2 / 5
Silas Sit⚡️: 💀 失去戰鬥力 - 比卡超👷 贏
Jenq Ning: 💀 失去戰鬥力 - 紅唇蛙💋 贏
Why Jeffrey: 💀 失去戰鬥力 - 耿鬼🔪 輸
OMGG: 🙂 充滿戰鬥力 - 喵喵怪😾 贏
Candy🍬: 🙂 充滿戰鬥力 - 鯉魚王👱 贏

遊戲長度︰【00:06:38】

還在賽場上嘅訓練員: 3 / 5
Dake Zhen 藍: 💀 失去戰鬥力 - 皮皮👺 輸
Why Jeffrey: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
Jenq Ning: 🙂 充滿戰鬥力 - 探探鼠🕵 贏
Candy🍬: 🙂 充滿戰鬥力 - 爛泥怪🍻 贏

遊戲長度︰【00:02:48】

還在賽場上嘅訓練員: 2 / 5
Why Jeffrey: 💀 失去戰鬥力 - 富迪👳 贏
Candy🍬: 💀 失去戰鬥力 - 高竇貓🖕 贏
Chan Ho: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Jenq Ning: 🙂 充滿戰鬥力 - 小呆獸🃏 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:08:57】

--------------------------------------
Day 24
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 2 / 5
Dake Zhen 藍: 💀 失去戰鬥力 - 探探鼠🕵 贏
Kitty☃️: 💀 失去戰鬥力 - 富迪👳 贏
一茶匙: 💀 失去戰鬥力 - 耿鬼🔪 輸
Sariel: 🙂 充滿戰鬥力 - 小呆獸🃏 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:08:18】

還在賽場上嘅訓練員: 2 / 5
Silas Sit⚡️: 💀 失去戰鬥力 - 鯉魚王👱 輸
Kitty☃️: 💀 失去戰鬥力 - 仙子伊貝🏹 輸
Jenq Ning: 💀 失去戰鬥力 - 富迪👳 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 晃晃班🤕❤️ 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 風鈴鈴🐶❤️ 贏

遊戲長度︰【00:07:57】
------------------------------------------
Day 25
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 4 / 7
Chan Ho: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Hiuman: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏
Silas Sit⚡️: 💀 失去戰鬥力 - 耿鬼🔪 輸
Dake Zhen 藍: 🙂 充滿戰鬥力 - 富迪👳 贏
Jenq Ning: 🙂 充滿戰鬥力 - 比卡超👷❤️ 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 仙子伊貝🏹❤️ 贏
Allen Lam: 🙂 充滿戰鬥力 - 小火龍🎯 贏

遊戲長度︰【00:03:19】

還在賽場上嘅訓練員: 2 / 6
Dake Zhen 藍: 💀 失去戰鬥力 - 水箭龜🔫 贏
OMGG: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Candy🍬: 💀 失去戰鬥力 - 探探鼠🕵 贏
Jenq Ning: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏

遊戲長度︰【00:06:26】

還在賽場上嘅訓練員: 2 / 7
一茶匙: 💀 失去戰鬥力 - 仙子伊貝🏹 輸
OMGG: 💀 失去戰鬥力 - 堅盾劍怪⚒ 輸
Allen Lam: 💀 失去戰鬥力 - 皮皮👺 輸
Dake Zhen 藍: 💀 失去戰鬥力 - 鯉魚王👱 輸
Jenq Ning: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 耿鬼🔪❤️ 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 沙加老大⚡️❤️ 贏

遊戲長度︰【00:06:23】

還在賽場上嘅訓練員: 4 / 8
Silas Sit⚡️: 💀 失去戰鬥力 - 水箭龜🔫 輸
脊脊 菅埋員: 💀 失去戰鬥力 - 富迪👳 輸
Jenq Ning: 💀 失去戰鬥力 - 爛泥怪🍻 輸
聖誕GG🎄: 💀 失去戰鬥力 - 沙加老大⚡️ 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 比卡超👷 輸
kayuu👼👼👼👼: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Tsui Isaac: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏
Dake Zhen 藍: 🙂 充滿戰鬥力 - 皮皮👺 輸

遊戲長度︰【00:06:28】

還在賽場上嘅訓練員: 2 / 6
脊脊 菅埋員: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
Why Jeffrey: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏
Jenq Ning: 💀 失去戰鬥力 - 爛泥怪🍻 贏
Dake Zhen 藍: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 富迪👳 贏
聖誕GG🎄: 🙂 充滿戰鬥力 - 幸福蛋👼 贏

遊戲長度︰【00:05:43】

還在賽場上嘅訓練員: 5 / 6
Dake Zhen 藍: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
聖誕GG🎄: 🙂 充滿戰鬥力 - 喵喵怪😾 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 水箭龜🔫 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 皮皮👺 輸
Tsui Isaac: 🙂 充滿戰鬥力 - 比卡超👷 贏
Jenq Ning: 🙂 充滿戰鬥力 - 鯉魚王👱 贏

遊戲長度︰【00:02:35】

還在賽場上嘅訓練員: 2 / 5
Dake Zhen 藍: 💀 失去戰鬥力 - 富迪👳 贏
Silas Sit⚡️: 💀 失去戰鬥力 - 鯉魚龍🎖 贏
薑汁奶: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Jenq Ning: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 水箭龜🔫 贏

遊戲長度︰【00:03:00】
--------------------------------------
Day 26 
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 1 / 6
Dake Zhen 藍 : 💀 失去戰鬥力 - 喵喵怪😾 輸
Why Jeffrey: 💀 失去戰鬥力 - 富迪👳 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 小呆獸🃏 輸
Chan Ho: 💀 失去戰鬥力 - 比卡超👷 輸
kayuu👼👼👼👼: 💀 失去戰鬥力 - 富迪👳 輸
GG🎁: 🙂 充滿戰鬥力 - 耿鬼🔪 贏

遊戲長度︰【00:06:52】

還在賽場上嘅訓練員: 4 / 7
Silas Sit⚡️: 💀 失去戰鬥力 - 果然翁 👶 贏
GG🎁: 💀 失去戰鬥力 - 富迪👳 贏
Dake Zhen 藍 : 💀 失去戰鬥力 - 火箭兵團🐺 輸
一茶匙: 🙂 充滿戰鬥力 - 比卡超👷 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 喵喵怪😾 贏
kayuu👼👼👼👼: 🙂 充滿戰鬥力 - 幸福蛋👼 贏
SinKid: 🙂 充滿戰鬥力 - 水箭龜🔫 贏

遊戲長度︰【00:04:10】

還在賽場上嘅訓練員: 2 / 7
Silas Sit⚡️: 💀 失去戰鬥力 - 皮皮👺 輸
kayuu👼👼👼👼: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
SinKid: 💀 失去戰鬥力 - 紅唇蛙💋 贏
GG🎁: 💀 失去戰鬥力 - 耿鬼🔪 輸
Angela CSW: 💀 失去戰鬥力 - 水箭龜🔫 贏
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 鯉魚王👱 贏

遊戲長度︰【00:07:13】

還在賽場上嘅訓練員: 3 / 7
GG🎁: 💀 失去戰鬥力 - 天然雀👁 贏
Chan Ho: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
SinKid: 💀 失去戰鬥力 - 天然雀👁 贏
Tsui Isaac: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 堅盾劍怪⚒❤️ 贏
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 晃晃班🤕 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 仙子伊貝🏹❤️ 贏

遊戲長度︰【00:07:11】

還在賽場上嘅訓練員: 1 / 5
GG🎁: 💀 失去戰鬥力 - 幸福蛋👼 輸
Dake Zhen 藍 : 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Tsui Isaac: 💀 失去戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 鯉魚龍🎖 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 耿鬼🔪 贏

遊戲長度︰【00:03:18】

還在賽場上嘅訓練員: 2 / 6
kayuu👼👼👼👼: 💀 失去戰鬥力 - 堅盾劍怪⚒ 贏
SinKid: 💀 失去戰鬥力 - 火箭兵團🐺 輸
GG🎁: 💀 失去戰鬥力 - 鯉魚龍🎖 贏
Why Jeffrey: 💀 失去戰鬥力 - 沙加老大⚡️ 輸
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 喵喵怪😾 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 晃晃班🤕 贏

遊戲長度︰【00:08:57】

--------------------------------------
Dec -27
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 4 / 5
Why Jeffrey: 💀 失去戰鬥力 - 喵喵怪😾 輸
GG🎁: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
一茶匙: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 比卡超👷 輸
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 鯉魚龍🎖 輸

遊戲長度︰【00:03:22】
---------------------------
Dec -28
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 6 / 8
kayuu👼👼👼👼: 💀 失去戰鬥力 - 比卡超👷 贏
Silas Sit⚡️: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
GG🎁: 🙂 充滿戰鬥力 - 果然翁 👶 贏
SinKid: 🙂 充滿戰鬥力 - 水箭龜🔫 贏
一茶匙: 🙂 充滿戰鬥力 - 晃晃班🤕 贏
全部人: 🙂 充滿戰鬥力 - 小火龍🎯 贏
sumsum: 🙂 充滿戰鬥力 - 比卡超👷 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 探探鼠🕵 贏

遊戲長度︰【00:02:26】

還在賽場上嘅訓練員: 3 / 7
Silas Sit⚡️: 💀 失去戰鬥力 - 立方獸🔮 輸
全部人: 💀 失去戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏
Why Jeffrey: 💀 失去戰鬥力 - 晃晃班🤕 贏
kayuu👼👼👼👼: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
GG🎁: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
sumsum: 🙂 充滿戰鬥力 - 富迪👳 贏
SinKid: 🙂 充滿戰鬥力 - 水箭龜🔫 贏

遊戲長度︰【00:05:45】

還在賽場上嘅訓練員: 2 / 7
Why Jeffrey: 💀 失去戰鬥力 - 探探鼠🕵❤️ 輸
kayuu👼👼👼👼: 💀 失去戰鬥力 - 高竇貓🖕❤️ 輸
SinKid: 💀 失去戰鬥力 - 鯉魚龍🎖 輸
sumsum: 💀 失去戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 喵喵怪😾 輸
全部人: 🙂 充滿戰鬥力 - 仙子伊貝🏹 輸
GG🎁: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:06:17】

還在賽場上嘅訓練員: 4 / 6
GG🎁: 💀 失去戰鬥力 - 喵喵怪😾 輸
全部人: 💀 失去戰鬥力 - 皮皮👺 贏
Chan Ho: 🙂 充滿戰鬥力 - 紅唇蛙💋 輸
kayuu👼👼👼👼: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 耿鬼🔪 輸
Why Jeffrey: 🙂 充滿戰鬥力 - 富迪👳 輸

遊戲長度︰【00:03:38】

還在賽場上嘅訓練員: 3 / 8
Silas Sit⚡️: 💀 失去戰鬥力 - 幸福蛋👼 贏
Why Jeffrey: 💀 失去戰鬥力 - 爛泥怪🍻 贏
Dake Zhen 藍 : 💀 失去戰鬥力 - 比卡超👷 贏
sumsum: 💀 失去戰鬥力 - 喵喵怪😾 贏
SinKid: 💀 失去戰鬥力 - 火箭兵團🐺 輸
全部人: 🙂 充滿戰鬥力 - 水箭龜🔫 贏
kayuu👼👼👼👼: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
GG🎁: 🙂 充滿戰鬥力 - 紅唇蛙💋 贏

遊戲長度︰【00:09:22】

還在賽場上嘅訓練員: 4 / 10
kayuu👼👼👼👼: 💀 失去戰鬥力 - 小火龍🎯 輸
Candy🍬 💀:失去戰鬥力 - 立方獸🔮 贏
立方獸Ⅱ: 💀 失去戰鬥力 - 小呆獸🃏 輸
GG🎁: 💀 失去戰鬥力 - 比卡超👷 輸
筲箕灣 鼎爺: 💀 失去戰鬥力 - 鯉魚王👱 輸
Why Jeffrey: 💀 失去戰鬥力 - 比卡超👷 輸
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 鯉魚龍🎖 輸
SinKid: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏
全部人: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:15:05】

------------------------------------------
Dec -29
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 3 / 5
Silas Sit⚡️: 💀 失去戰鬥力 - 紅唇蛙💋 贏
系統 (http://telegram.me/Yeeyeeyee): 💀 失去戰鬥力 - 風鈴鈴🐶 輸
量子隱形傳輸 (http://telegram.me/Dellllllllta): 🙂 充滿戰鬥力 - 鯉魚王👱 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 喵喵怪😾 贏
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 富迪👳 贏

遊戲長度︰【00:03:37】

還在賽場上嘅訓練員: 3 / 6
量子隱形傳輸 (http://telegram.me/Dellllllllta): 💀 失去戰鬥力 - 皮皮👺 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 果然翁 👶 贏
Why Jeffrey: 💀 失去戰鬥力 - 風鈴鈴🐶 輸
SinKid: 🙂 充滿戰鬥力 - 仙子伊貝🏹❤️ 贏
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 百變怪🎭 輸
kayuu👼👼👼👼: 🙂 充滿戰鬥力 - 水箭龜🔫❤️ 贏

遊戲長度︰【00:07:10】

還在賽場上嘅訓練員: 3 / 7
Why Jeffrey: 💀 失去戰鬥力 - 仙子伊貝🏹❤️ 贏
量子隱形傳輸 (http://telegram.me/Dellllllllta): 💀 失去戰鬥力 - 探探鼠🕵❤️ 贏
Dake Zhen 藍 : 💀 失去戰鬥力 - 比卡超👷 贏
SinKid: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
kayuu👼👼👼👼: 🙂 充滿戰鬥力 - 晃晃班🤕 贏
☆*:.｡. ida .｡.:*☆ (http://telegram.me/idaching): 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏

遊戲長度︰【00:07:16】

還在賽場上嘅訓練員: 5 / 8
kayuu👼👼👼👼: 💀 失去戰鬥力 - 火箭兵團🐺 輸
Dake Zhen 藍 : 💀 失去戰鬥力 - 水箭龜🔫 贏
SinKid: 💀 失去戰鬥力 - 耿鬼🔪 輸
Tungtung 🐈: 🙂 充滿戰鬥力 - 富迪👳 贏
系統 (http://telegram.me/Yeeyeeyee): 🙂 充滿戰鬥力 - 蒼海嘅王子 瑪納霏👑 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 果然翁 👶 贏
量子隱形傳輸 (http://telegram.me/Dellllllllta): 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 立方獸🔮 輸

遊戲長度︰【00:03:57】

還在賽場上嘅訓練員: 8 / 10
kayuu👼👼👼👼: 💀 失去戰鬥力 - 仙子伊貝🏹 贏
量子隱形傳輸 (http://telegram.me/Dellllllllta): 💀 失去戰鬥力 - 風鈴鈴🐶 輸
GG🎁: 🙂 充滿戰鬥力 - 堅盾劍怪⚒ 贏
Tungtung 🐈: 🙂 充滿戰鬥力 - 晃晃班🤕 贏
一茶匙: 🙂 充滿戰鬥力 - 鯉魚王👱 贏
Cheong (http://telegram.me/Shun_Cheong): 🙂 充滿戰鬥力 - 天然雀👁❤️ 贏
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 比卡超👷 贏
SinKid: 🙂 充滿戰鬥力 - 比卡超👷❤️ 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 幸福蛋👼 贏
Why Jeffrey: 🙂 充滿戰鬥力 - 比卡超👷 贏

遊戲長度︰【00:03:33】
------------------------------------------------
Dec -30
/add_pkm@firstPkmbot
還在賽場上嘅訓練員: 3 / 6
kayuu👼👼👼👼: 💀 失去戰鬥力 - 堅盾劍怪⚒ 贏
量子隱形傳輸 (http://telegram.me/Dellllllllta): 💀 失去戰鬥力 - 紅唇蛙💋 贏
Sariel (http://telegram.me/Sariellung): 💀 失去戰鬥力 - 火箭兵團🐺 輸
Why 😶😶: 🙂 充滿戰鬥力 - 比卡超👷 贏
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 富迪👳 贏
SinKid: 🙂 充滿戰鬥力 - 水箭龜🔫 贏

遊戲長度︰【00:02:53】

還在賽場上嘅訓練員: 4 / 7
SinKid: 💀 失去戰鬥力 - 高竇貓🖕 輸
Why 😶😶: 💀 失去戰鬥力 - 爛泥怪🍻 輸
kayuu👼👼👼👼: 💀 失去戰鬥力 - 晃晃班🤕 輸
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 喵喵怪😾 輸
量子隱形傳輸 (http://telegram.me/Dellllllllta): 🙂 充滿戰鬥力 - 比卡超👷 輸
Sariel (http://telegram.me/Sariellung): 🙂 充滿戰鬥力 - 火箭兵團🐺 贏
Silas Sit⚡️: 🙂 充滿戰鬥力 - 沙加老大⚡️ 贏

遊戲長度︰【00:07:02】

還在賽場上嘅訓練員: 3 / 8
量子隱形傳輸 (http://telegram.me/Dellllllllta): 💀 失去戰鬥力 - 晃晃班🤕 輸
GG🎁: 💀 失去戰鬥力 - 紅唇蛙💋 輸
Dake Zhen 藍 : 💀 失去戰鬥力 - 晃晃班🤕 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 鯉魚王👱 輸
香菇 S (http://telegram.me/Sariellung): 💀 失去戰鬥力 - 皮皮👺 贏
Candy🍬 🙂 充滿戰鬥力 - 爛泥怪🍻 輸
SinKid: 🙂 充滿戰鬥力 - 喵喵怪😾 輸
Why 😶😶: 🙂 充滿戰鬥力 - 耿鬼🔪 輸

遊戲長度︰【00:06:46】

還在賽場上嘅訓練員: 2 / 8
kayuu👼👼👼👼: 💀 失去戰鬥力 - 探探鼠🕵 輸
量子隱形傳輸 (http://telegram.me/Dellllllllta): 💀 失去戰鬥力 - 小火龍🎯 輸
SinKid: 💀 失去戰鬥力 - 紅唇蛙💋 輸
香菇 S (http://telegram.me/Sariellung): 💀 失去戰鬥力 - 比卡超👷 輸
GG🎁: 💀 失去戰鬥力 - 爛泥怪🍻 輸
Dake Zhen 藍 : 💀 失去戰鬥力 - 鯉魚王👱 輸
Why 😶😶: 🙂 充滿戰鬥力 - 鯉魚王👱 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:11:00】

還在賽場上嘅訓練員: 1 / 5
Why 😶😶: 💀 失去戰鬥力 - 小呆獸🃏 輸
Silas Sit⚡️: 💀 失去戰鬥力 - 紅唇蛙💋 輸
Dake Zhen 藍 : 💀 失去戰鬥力 - 風鈴鈴🐶 輸
GG🎁: 💀 失去戰鬥力 - 喵喵怪😾 輸
量子隱形傳輸 (http://telegram.me/Dellllllllta): 🙂 充滿戰鬥力 - 耿鬼🔪 贏

遊戲長度︰【00:02:58】

還在賽場上嘅訓練員: 4 / 6
GG🎁: 💀 失去戰鬥力 - 比卡超👷 輸
量子隱形傳輸 (http://telegram.me/Dellllllllta): 💀 失去戰鬥力 - 比卡超👷 輸
Why 😶😶: 🙂 充滿戰鬥力 - 探探鼠🕵❤️ 贏
Chan Ho: 🙂 充滿戰鬥力 - 仙子伊貝🏹 輸
Silas Sit⚡️: 🙂 充滿戰鬥力 - 沙加老大⚡️❤️ 贏
Dake Zhen 藍 : 🙂 充滿戰鬥力 - 火箭兵團🐺 贏

遊戲長度︰【00:03:38】
------------------------
Dec -31

