想知道自己小精靈什麼角色，只需要在我們的群組打/about[代號]就會有詳細資料啦。

Check Pokemon Role command(Werewolfbot)
/about[代號]

村民 👱： 鯉魚王 [VG]
狼人 🐺：火箭兵團[Ww]
醉酒佬 🍻：爛泥怪[Drunk]
先知🔮：富迪[Seer]
妓女💋：紅唇娃][Harlot]
被詛咒嘅人😾：喵喵怪[Cursed]
叛徒（25仔）🖕：高竇貓[Traitor]
守護天使👼：幸福蛋[GA]
槍手🔫：水箭龜[Gunner]
皮匠👺：皮皮[Tanner]
白痴仔🃏：小呆獸[Fool]
邪教會員⚰：菊石獸[Cult]
邪教殺手✨：萬年蟲[CH]
野仔👶：果然翁[WC]
偵探🕵：探探鼠[Detective]
共濟會👷：比卡超[Mason]
分身🎭：百變怪[DG]
丘比特🏹：仙子伊貝[Cupid]
獵人🎯：小火龍[]
連環殺手🔪:耿鬼[SK]
村長🎖:鯉魚龍[Mayor]
狼人巫師🔮:立方獸[Sorcerer]
王子👑：蒼海的王子 瑪納霏[Prince]
學徒先知🙇：尤基納[AppS]
旁觀者👁:天然雀[BH]
傻佬🤕:晃晃班[Clumsy]
鐵匠⚒: 堅盾劍怪[BLacksmith]
狼人首領⚡️：沙加老大[AlphaWolf]
風鈴鈴🐶：幼狼[WolfCub]